{
  "CONTRACT_ADDRESS": "0x6213794Ad46f62298166Be75BA9Abc91ecc79490",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x6213794Ad46f62298166Be75BA9Abc91ecc79490#code",
  "NETWORK": {
    "NAME": "Rinkby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Rubber Doug - Genesis",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 300,
  "WEI_COST": 11000000000000000000,
  "DISPLAY_COST": 0.11,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/rubber-doug-genesis-v4",
  "SHOW_BACKGROUND": true
}
